
body {
    margin: 0;
    font-family: 'Georgia', serif;
    background: #fff8e7;
    color: #4e2a00;
    line-height: 1.6;
}
header {
    text-align: center;
    background: linear-gradient(to bottom, #fbc02d, #fff8e7);
    padding: 2em;
}
header h1 {
    font-size: 2.5em;
    margin: 0;
}
header .sub {
    font-style: italic;
}
.buttons a {
    display: inline-block;
    margin: 0.5em;
    padding: 0.8em 1.2em;
    background-color: #fbc02d;
    color: #4e2a00;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}
section {
    padding: 2em;
    border-bottom: 1px solid #e0c97f;
}
h2 {
    color: #d17f00;
}
footer {
    text-align: center;
    padding: 1em;
    background: #fbc02d;
    color: #4e2a00;
}
